{
  "apiVersion": 1,
  "name": "softeria-sms-alerts/sa-signupwithmobile",
  "title": "Signup With Mobile",
  "description": "Displaying the signup with mobile form",
  "icon": "plus-alt",
  "category": "widgets",
  "editorScript": "file:./build/index.js",
  "textdomain": "softeria-sms-alerts"
}
