{
  "apiVersion": 1,
  "name": "soft-sms-alerts/softsmal-loginwithotp",
  "title": "Login With OTP",
  "description": "Displaying the login with otp form",
  "icon": "lock",
  "category": "widgets",
  "editorScript": "file:./build/index.js",
  "textdomain": "soft-sms-alerts"
}
